# --------> GENERAL SETTINGS <---------
server.port=${PORT:8081}
spring.jpa.show-sql=true
spring.application.name=petOwner-service
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.driver-class-name=org.postgresql.Driver

# ---------> LOCAL SETTINGS <-----------
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.datasource.url=jdbc:postgresql://localhost:5432/pet_owner
#spring.datasource.username=ironhacker
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=create

# ---------> HEROKU SETTINGS <------------
eureka.client.serviceUrl.defaultZone=https://txakurrapp-eureka.herokuapp.com/eureka/
spring.datasource.uri=jdbc:postgresql://ec2-54-247-158-179.eu-west-1.compute.amazonaws.com:5432/d3g23fim34trh0
spring.datasource.username=hzcbeyquzvksdq
spring.datasource.password=5332a9de6ce7d251a8f0e60bdae631ca764964b0bb4e6f4f0e7060e74337fd8d
spring.jpa.hibernate.ddl-auto=validate
