# --------> GENERAL SETTINGS <---------
server.port=${PORT:8083}
spring.jpa.show-sql=true
spring.application.name=edge-service
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.driver-class-name=org.postgresql.Driver

# App Properties
edge.app.jwtSecret= txakurrapSecretKey
edge.app.jwtExpirationMs= 86400000

# ---------> LOCAL SETTINGS <-----------
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.datasource.url=jdbc:postgresql://localhost:5432/tx_users
#spring.datasource.username=ironhacker
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=validate

# ---------> HEROKU SETTINGS <------------
eureka.client.serviceUrl.defaultZone=https://txakurrapp-eureka.herokuapp.com/eureka/
spring.datasource.uri=jdbc:postgresql://ec2-52-213-167-210.eu-west-1.compute.amazonaws.com:5432/dedq44csaqe429
spring.datasource.username=bnjrpnyzsjpjsm
spring.datasource.password=3f4cc7d578740d528609995f755fa714ea55a4298b0a9c0924212d21cd5adb46
spring.jpa.hibernate.ddl-auto=validate

