# --------> GENERAL SETTINGS <---------
server.port=${PORT:8082}
spring.jpa.show-sql=true
spring.application.name=businessOwner-service
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.driver-class-name=org.postgresql.Driver

# ---------> LOCAL SETTINGS <-----------
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.datasource.url=jdbc:postgresql://localhost:5432/business
#spring.datasource.username=ironhacker
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=validate

# ---------> HEROKU SETTINGS <------------
eureka.client.serviceUrl.defaultZone=https://txakurrapp-eureka.herokuapp.com/eureka/
spring.datasource.uri=jdbc:postgresql://ec2-54-220-35-19.eu-west-1.compute.amazonaws.com:5432/dffojcoskjbli0
spring.datasource.username=vfemcoprorwtea
spring.datasource.password=cba12c8dea73faa4485caeb66fd517eaea41f5a3792bf40e6b09eb737a0a325f
spring.jpa.hibernate.ddl-auto=validate

